<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="row">
            <!-- form -->
            <div class="col-6">
                <div class="row">
                    <h2>Formulario de inicio de examen</h2>
                </div>
                <div class="row" style="margin-top: 25px;">
                    <h6>Nombre</h5>
                </div>
                <div class="row">
                    <input type="text" class="form-control" id="formulario_nombre" />
                </div>
                <div class="row" style="margin-top: 25px;">
                    <h6>Apellido</h6>
                </div>
                <div class="row">
                    <input type="text" class="form-control" id="formulario_apellido" />
                </div>
                <div class="row" style="margin-top: 25px;margin-left:0px;">
                    <input type="checkbox" id="formulario_checkbox" class="col-1" />
                    <h6 class="col-3">aprobaré</h6>
                    <p class="col-8"></p>
                </div>
                <div class="row" style="margin-top: 25px;margin-left:0px;">
                    <button class="btn btn-info" style="width:100px;" id="boton_empezar">Empezar</button>
                </div>
            </div>
            <!-- alert -->
            <div class="col-2"></div>
            <div class="col-4">
                <div class="row" id="div_alert" style="margin-top:100px;">

                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
<script src="js/index.js"></script>

</html>