<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="500.0" maxWidth="700.0" minHeight="300.0" minWidth="300.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.repaso.Repaso_Controller">
   <top>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <RadioButton fx:id="radioRayo" mnemonicParsing="false" text="Rayo" GridPane.halignment="CENTER" />
            <RadioButton fx:id="radioAtleti" mnemonicParsing="false" text="Atleti" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
            <RadioButton fx:id="radioMadrid" mnemonicParsing="false" text="Madrid" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
         </children>
      </GridPane>
   </top>
   <center>
      <ImageView fx:id="imagen" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <Label fx:id="textoEquipo" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
